<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebcd7f58e83f413295e3aa21a3e5049e" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Gender" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Group_Schedule" Width="1.75" PointX="0.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Group_Types" Width="1.75" PointX="2.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Group" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Mentor" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Setting" Width="1.5" PointX="10.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Task" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Teacher" Width="1.75" PointX="0.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Mentors_mentor_gender_id_TO_Gender_id" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Teachers_teacher_gender_id_TO_Gender_id" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Group_Types_group_schedule_id_TO_Group_Schedule_id" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Groups_group_type_id_TO_Group_Types_id" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Groups_group_mentor_id_TO_Mentors_id" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Groups_group_teacher_id_TO_Teachers_id" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Tasks_task_group_id_TO_Groups_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Student" Width="1.5" PointX="7.5" PointY="1.875" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Students_student_gender_id_TO_Gender_id" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Students_student_group_id_TO_Groups_id" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Tasks_task_student_id_TO_Students_id" />
        <EntityTypeShape EntityType="StudentEvaluationSystemDBModel.Task_Types" Width="1.5" PointX="5.375" PointY="8.875" />
        <AssociationConnector Association="StudentEvaluationSystemDBModel.FK_Tasks_task_type_id_TO_Task_Types_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>