<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentEvaluationSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender_name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Group_Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_schedule_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="group_begin_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="group_end_time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Group_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="group_schedule_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="group_type_id" Type="int" Nullable="false" />
    <Property Name="group_teacher_id" Type="int" Nullable="false" />
    <Property Name="group_mentor_id" Type="int" Nullable="false" />
    <Property Name="group_start_date" Type="date" />
  </EntityType>
  <EntityType Name="Mentors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mentor_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mentor_surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mentor_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mentor_phone" Type="int" Nullable="false" />
    <Property Name="mentor_photo" Type="nvarchar" MaxLength="150" />
    <Property Name="mentor_info" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="mentor_gender_id" Type="int" Nullable="false" />
    <Property Name="mentor_password" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="screen_status" Type="bit" Nullable="false" />
    <Property Name="back_color" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="student_surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="student_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="student_phone" Type="int" Nullable="false" />
    <Property Name="student_github_account" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="student_info" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="student_photo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="student_cap_point" Type="float" Nullable="false" />
    <Property Name="student_group_id" Type="int" Nullable="false" />
    <Property Name="student_gender_id" Type="int" Nullable="false" />
    <Property Name="student_password" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Task_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="task_type_rate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_type_id" Type="int" Nullable="false" />
    <Property Name="task_start_date" Type="datetime" Nullable="false" />
    <Property Name="task_end_date" Type="datetime" Nullable="false" />
    <Property Name="task_point" Type="int" Nullable="false" />
    <Property Name="task_source" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="task_note" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="task_group_id" Type="int" Nullable="false" />
    <Property Name="task_student_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="teacher_surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="teacher_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="teacher_phone" Type="int" Nullable="false" />
    <Property Name="teacher_photo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="teacher_info" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="teacher_gender_id" Type="int" Nullable="false" />
    <Property Name="teacher_password" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <Association Name="FK_Group_Types_group_schedule_id_TO_Group_Schedule_id">
    <End Role="Group_Schedule" Type="Self.Group_Schedule" Multiplicity="1" />
    <End Role="Group_Types" Type="Self.Group_Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group_Types">
        <PropertyRef Name="group_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_group_mentor_id_TO_Mentors_id">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_mentor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_group_teacher_id_TO_Teachers_id">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_group_type_id_TO_Group_Types_id">
    <End Role="Group_Types" Type="Self.Group_Types" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mentors_mentor_gender_id_TO_Gender_id">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mentors">
        <PropertyRef Name="mentor_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_student_gender_id_TO_Gender_id">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_student_group_id_TO_Groups_id">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_task_group_id_TO_Groups_id">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_task_student_id_TO_Students_id">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_task_type_id_TO_Task_Types_id">
    <End Role="Task_Types" Type="Self.Task_Types" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_teacher_gender_id_TO_Gender_id">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacher_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentEvaluationSystemDBModelStoreContainer">
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Schedule" EntityType="Self.Group_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Types" EntityType="Self.Group_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mentors" EntityType="Self.Mentors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task_Types" EntityType="Self.Task_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Group_Types_group_schedule_id_TO_Group_Schedule_id" Association="Self.FK_Group_Types_group_schedule_id_TO_Group_Schedule_id">
      <End Role="Group_Schedule" EntitySet="Group_Schedule" />
      <End Role="Group_Types" EntitySet="Group_Types" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_group_mentor_id_TO_Mentors_id" Association="Self.FK_Groups_group_mentor_id_TO_Mentors_id">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_group_teacher_id_TO_Teachers_id" Association="Self.FK_Groups_group_teacher_id_TO_Teachers_id">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_group_type_id_TO_Group_Types_id" Association="Self.FK_Groups_group_type_id_TO_Group_Types_id">
      <End Role="Group_Types" EntitySet="Group_Types" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Mentors_mentor_gender_id_TO_Gender_id" Association="Self.FK_Mentors_mentor_gender_id_TO_Gender_id">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Mentors" EntitySet="Mentors" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_student_gender_id_TO_Gender_id" Association="Self.FK_Students_student_gender_id_TO_Gender_id">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_student_group_id_TO_Groups_id" Association="Self.FK_Students_student_group_id_TO_Groups_id">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_task_group_id_TO_Groups_id" Association="Self.FK_Tasks_task_group_id_TO_Groups_id">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_task_student_id_TO_Students_id" Association="Self.FK_Tasks_task_student_id_TO_Students_id">
      <End Role="Students" EntitySet="Students" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_task_type_id_TO_Task_Types_id" Association="Self.FK_Tasks_task_type_id_TO_Task_Types_id">
      <End Role="Task_Types" EntitySet="Task_Types" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_teacher_gender_id_TO_Gender_id" Association="Self.FK_Teachers_teacher_gender_id_TO_Gender_id">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>