<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentEvaluationSystemDBModelStoreContainer" CdmEntityContainer="StudentEvaluationSystemDBEntities">
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gender_name" ColumnName="gender_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Schedule">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Group_Schedule">
        <MappingFragment StoreEntitySet="Group_Schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_schedule_name" ColumnName="group_schedule_name" />
          <ScalarProperty Name="group_begin_time" ColumnName="group_begin_time" />
          <ScalarProperty Name="group_end_time" ColumnName="group_end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Types">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Group_Types">
        <MappingFragment StoreEntitySet="Group_Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_type_name" ColumnName="group_type_name" />
          <ScalarProperty Name="group_schedule_id" ColumnName="group_schedule_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="group_type_id" ColumnName="group_type_id" />
          <ScalarProperty Name="group_teacher_id" ColumnName="group_teacher_id" />
          <ScalarProperty Name="group_mentor_id" ColumnName="group_mentor_id" />
          <ScalarProperty Name="group_start_date" ColumnName="group_start_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mentors">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Mentor">
        <MappingFragment StoreEntitySet="Mentors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mentor_name" ColumnName="mentor_name" />
          <ScalarProperty Name="mentor_surname" ColumnName="mentor_surname" />
          <ScalarProperty Name="mentor_email" ColumnName="mentor_email" />
          <ScalarProperty Name="mentor_phone" ColumnName="mentor_phone" />
          <ScalarProperty Name="mentor_photo" ColumnName="mentor_photo" />
          <ScalarProperty Name="mentor_info" ColumnName="mentor_info" />
          <ScalarProperty Name="mentor_gender_id" ColumnName="mentor_gender_id" />
          <ScalarProperty Name="mentor_password" ColumnName="mentor_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="screen_status" ColumnName="screen_status" />
          <ScalarProperty Name="back_color" ColumnName="back_color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="task_type_id" ColumnName="task_type_id" />
          <ScalarProperty Name="task_start_date" ColumnName="task_start_date" />
          <ScalarProperty Name="task_end_date" ColumnName="task_end_date" />
          <ScalarProperty Name="task_point" ColumnName="task_point" />
          <ScalarProperty Name="task_source" ColumnName="task_source" />
          <ScalarProperty Name="task_note" ColumnName="task_note" />
          <ScalarProperty Name="task_group_id" ColumnName="task_group_id" />
          <ScalarProperty Name="task_student_id" ColumnName="task_student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="teacher_name" ColumnName="teacher_name" />
          <ScalarProperty Name="teacher_surname" ColumnName="teacher_surname" />
          <ScalarProperty Name="teacher_email" ColumnName="teacher_email" />
          <ScalarProperty Name="teacher_phone" ColumnName="teacher_phone" />
          <ScalarProperty Name="teacher_photo" ColumnName="teacher_photo" />
          <ScalarProperty Name="teacher_info" ColumnName="teacher_info" />
          <ScalarProperty Name="teacher_gender_id" ColumnName="teacher_gender_id" />
          <ScalarProperty Name="teacher_password" ColumnName="teacher_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="student_password" ColumnName="student_password" />
          <ScalarProperty Name="student_gender_id" ColumnName="student_gender_id" />
          <ScalarProperty Name="student_group_id" ColumnName="student_group_id" />
          <ScalarProperty Name="student_cap_point" ColumnName="student_cap_point" />
          <ScalarProperty Name="student_photo" ColumnName="student_photo" />
          <ScalarProperty Name="student_info" ColumnName="student_info" />
          <ScalarProperty Name="student_github_account" ColumnName="student_github_account" />
          <ScalarProperty Name="student_phone" ColumnName="student_phone" />
          <ScalarProperty Name="student_email" ColumnName="student_email" />
          <ScalarProperty Name="student_surname" ColumnName="student_surname" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task_Types">
      <EntityTypeMapping TypeName="StudentEvaluationSystemDBModel.Task_Types">
        <MappingFragment StoreEntitySet="Task_Types">
          <ScalarProperty Name="task_type_rate" ColumnName="task_type_rate" />
          <ScalarProperty Name="task_type_name" ColumnName="task_type_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>