<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentEvaluationSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender_name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mentors" Relationship="Self.FK_Mentors_mentor_gender_id_TO_Gender_id" FromRole="Gender" ToRole="Mentors" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_student_gender_id_TO_Gender_id" FromRole="Gender" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_teacher_gender_id_TO_Gender_id" FromRole="Gender" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Group_Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_schedule_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="group_begin_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="group_end_time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Group_Types" Relationship="Self.FK_Group_Types_group_schedule_id_TO_Group_Schedule_id" FromRole="Group_Schedule" ToRole="Group_Types" />
  </EntityType>
  <EntityType Name="Group_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="group_schedule_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group_Schedule" Relationship="Self.FK_Group_Types_group_schedule_id_TO_Group_Schedule_id" FromRole="Group_Types" ToRole="Group_Schedule" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_group_type_id_TO_Group_Types_id" FromRole="Group_Types" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="group_type_id" Type="Int32" Nullable="false" />
    <Property Name="group_teacher_id" Type="Int32" Nullable="false" />
    <Property Name="group_mentor_id" Type="Int32" Nullable="false" />
    <Property Name="group_start_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Group_Types" Relationship="Self.FK_Groups_group_type_id_TO_Group_Types_id" FromRole="Groups" ToRole="Group_Types" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Groups_group_mentor_id_TO_Mentors_id" FromRole="Groups" ToRole="Mentors" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Groups_group_teacher_id_TO_Teachers_id" FromRole="Groups" ToRole="Teachers" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_student_group_id_TO_Groups_id" FromRole="Groups" ToRole="Students" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_task_group_id_TO_Groups_id" FromRole="Groups" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mentor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mentor_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mentor_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mentor_phone" Type="Int32" Nullable="false" />
    <Property Name="mentor_photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="mentor_info" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mentor_gender_id" Type="Int32" Nullable="false" />
    <Property Name="mentor_password" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Mentors_mentor_gender_id_TO_Gender_id" FromRole="Mentors" ToRole="Gender" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_group_mentor_id_TO_Mentors_id" FromRole="Mentors" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="screen_status" Type="Boolean" Nullable="false" />
    <Property Name="back_color" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_phone" Type="Int32" Nullable="false" />
    <Property Name="student_github_account" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_info" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_cap_point" Type="Double" Nullable="false" />
    <Property Name="student_group_id" Type="Int32" Nullable="false" />
    <Property Name="student_gender_id" Type="Int32" Nullable="false" />
    <Property Name="student_password" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Students_student_gender_id_TO_Gender_id" FromRole="Students" ToRole="Gender" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Students_student_group_id_TO_Groups_id" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_task_student_id_TO_Students_id" FromRole="Students" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Task_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="task_type_rate" Type="Double" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_task_type_id_TO_Task_Types_id" FromRole="Task_Types" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_type_id" Type="Int32" Nullable="false" />
    <Property Name="task_start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="task_end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="task_point" Type="Int32" Nullable="false" />
    <Property Name="task_source" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="task_note" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="task_group_id" Type="Int32" Nullable="false" />
    <Property Name="task_student_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Tasks_task_group_id_TO_Groups_id" FromRole="Tasks" ToRole="Groups" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Tasks_task_student_id_TO_Students_id" FromRole="Tasks" ToRole="Students" />
    <NavigationProperty Name="Task_Types" Relationship="Self.FK_Tasks_task_type_id_TO_Task_Types_id" FromRole="Tasks" ToRole="Task_Types" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacher_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacher_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacher_phone" Type="Int32" Nullable="false" />
    <Property Name="teacher_photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacher_info" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacher_gender_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_password" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Teachers_teacher_gender_id_TO_Gender_id" FromRole="Teachers" ToRole="Gender" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_group_teacher_id_TO_Teachers_id" FromRole="Teachers" ToRole="Groups" />
  </EntityType>
  <Association Name="FK_Mentors_mentor_gender_id_TO_Gender_id">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mentors">
        <PropertyRef Name="mentor_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_student_gender_id_TO_Gender_id">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_teacher_gender_id_TO_Gender_id">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacher_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Types_group_schedule_id_TO_Group_Schedule_id">
    <End Role="Group_Schedule" Type="Self.Group_Schedule" Multiplicity="1" />
    <End Role="Group_Types" Type="Self.Group_Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group_Types">
        <PropertyRef Name="group_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_group_type_id_TO_Group_Types_id">
    <End Role="Group_Types" Type="Self.Group_Types" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_group_mentor_id_TO_Mentors_id">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_mentor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_group_teacher_id_TO_Teachers_id">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_student_group_id_TO_Groups_id">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_task_group_id_TO_Groups_id">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_task_student_id_TO_Students_id">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_task_type_id_TO_Task_Types_id">
    <End Role="Task_Types" Type="Self.Task_Types" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentEvaluationSystemDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Group_Schedule" EntityType="Self.Group_Schedule" />
    <EntitySet Name="Group_Types" EntityType="Self.Group_Types" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Mentors" EntityType="Self.Mentor" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Task_Types" EntityType="Self.Task_Types" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Mentors_mentor_gender_id_TO_Gender_id" Association="Self.FK_Mentors_mentor_gender_id_TO_Gender_id">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Mentors" EntitySet="Mentors" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_student_gender_id_TO_Gender_id" Association="Self.FK_Students_student_gender_id_TO_Gender_id">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_teacher_gender_id_TO_Gender_id" Association="Self.FK_Teachers_teacher_gender_id_TO_Gender_id">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Types_group_schedule_id_TO_Group_Schedule_id" Association="Self.FK_Group_Types_group_schedule_id_TO_Group_Schedule_id">
      <End Role="Group_Schedule" EntitySet="Group_Schedule" />
      <End Role="Group_Types" EntitySet="Group_Types" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_group_type_id_TO_Group_Types_id" Association="Self.FK_Groups_group_type_id_TO_Group_Types_id">
      <End Role="Group_Types" EntitySet="Group_Types" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_group_mentor_id_TO_Mentors_id" Association="Self.FK_Groups_group_mentor_id_TO_Mentors_id">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_group_teacher_id_TO_Teachers_id" Association="Self.FK_Groups_group_teacher_id_TO_Teachers_id">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_student_group_id_TO_Groups_id" Association="Self.FK_Students_student_group_id_TO_Groups_id">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_task_group_id_TO_Groups_id" Association="Self.FK_Tasks_task_group_id_TO_Groups_id">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_task_student_id_TO_Students_id" Association="Self.FK_Tasks_task_student_id_TO_Students_id">
      <End Role="Students" EntitySet="Students" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_task_type_id_TO_Task_Types_id" Association="Self.FK_Tasks_task_type_id_TO_Task_Types_id">
      <End Role="Task_Types" EntitySet="Task_Types" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>